﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="../css/Common.css" type="text/css" media="screen" />
</head>
<body>
    <div id="OuterCommon">
        <div id="Common">
            <div id="CommonBody">
                <table cellspacing="0" cellpadding="0" border="0" width="100%" id="CommonBodyTable">
                    <tr>
                        <td valign="top" id="CommonLeftColumn">
                        </td>
                        <td valign="top" style="width: 100%;" id="CommonBodyColumn">
                            <div class="CommonContentArea">
                                <div class="CommonContent">
                                    <div class="CommonFormArea">
                                        <!-- content goes here -->
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
